# spentTime

spentTime/: .project  README.md  pom.xml
spentTime/example/: spentTime.xlsx
spentTime/src/main/java/br/com/spentTime/main/: ExclusionGson.java  Principal.java  ReadSpreadSheet.java
spentTime/src/main/java/br/com/spentTime/model/: Comment.java  Content.java  ContentType.java  Login.java  Visibility.java  WorkLog.java
