Manifest-Version: 1.0
Built-By: gufrancisco
Class-Path: lib/gson-2.8.6.jar lib/okhttp-4.7.2.jar lib/okio-2.6.0.jar
  lib/kotlin-stdlib-common-1.3.70.jar lib/kotlin-stdlib-1.3.71.jar lib
 /annotations-13.0.jar lib/jxl-2.6.12.1.jar lib/log4j-1.2.14.jar lib/c
 ommons-lang3-3.10.jar lib/poi-ooxml-3.11.jar lib/poi-3.11.jar lib/com
 mons-codec-1.9.jar lib/poi-ooxml-schemas-3.11.jar lib/xmlbeans-2.6.0.
 jar lib/stax-api-1.0.1.jar lib/onejar-maven-plugin-1.4.4.jar lib/comm
 ons-io-1.3.1.jar lib/maven-model-2.0.9.jar lib/plexus-utils-1.5.1.jar
  lib/maven-plugin-api-2.0.9.jar lib/maven-artifact-2.0.9.jar lib/mave
 n-project-2.0.9.jar lib/maven-settings-2.0.9.jar lib/maven-profile-2.
 0.9.jar lib/maven-artifact-manager-2.0.9.jar lib/maven-repository-met
 adata-2.0.9.jar lib/wagon-provider-api-1.0-beta-2.jar lib/maven-plugi
 n-registry-2.0.9.jar lib/plexus-container-default-1.0-alpha-9-stable-
 1.jar lib/junit-3.8.1.jar lib/classworlds-1.1-alpha-2.jar
Build-Jdk: 1.8.0_265
Created-By: Maven Integration for Eclipse
Main-Class: br.com.spentTime.main.Principal

